// Variables for the application
$color-primary: #13111a !default
$color-secondary: #e4e1f6 !default
$border-color: #302c3f !default
$text-color: #fff !default
$gradient: linear-gradient(270deg, #4f56ff, #ff4980) !default
$main-contrast: #ff4980 !default
